{
  "name": "classic-blue-a4-resume-template",
  "private": true,
  "version": "1.1.0",
  "description": "支持浏览器编辑与 PDF 导出的经典蓝色 A4 双页简历模板",
  "scripts": {
    "build": "node scripts/build.mjs",
    "pdf": "node scripts/export-pdf.cjs",
    "all": "npm run build && npm run pdf"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
